REACT_APP_FIREBASE_APIKEY=""
REACT_APP_FIREBASE_AUTHDOMAIN="ecommerce-abrazar-el-presente.firebaseapp.com",
REACT_APP_FIREBASE_PROJECTID="ecommerce-abrazar-el-presente"
REACT_APP_FIREBASE_STORAGEBUCKET="ecommerce-abrazar-el-presente.appspot.com",
REACT_APP_FIREBASE_MESSAGINGSENDERID="974405159533",
REACT_APP_FIREBASE_APPID="1:974405159533:web:ca265a3b21038366d7cd64",
